<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">

<title>HTML5 Canvas</title>

<script src="../js/modernizr-2.0.6.js"></script>

<script src="../js/draw.js"></script>

<title>MPS Proiect 2 - VANGOGU</title>

<style type="text/css">
	body {background-color:black; color:#333333;} 
	h4 {font-family: sans-serif; color:#333333; font-size:16px;}
	h3 {font-family: sans-serif; color:#333333;}
	p {font-family: sans-serif; color:#333333; font-size:14px;}
		#caption {position:absolute; width:1024px; text-align:center; top:520px; z-index:1}
	a {font-family: sans-serif; color:#d15423; text-decoration:none;}
	canvas {}
		#displayCanvas {position:absolute; top:10px; z-index:0;}
	div {}
		#container {width:1024px; height:576px; margin:auto;}
</style>

</head>
<body>
<div id="container"> 
    <canvas id="displayCanvas" width="1024px" height="576px">
        Your browser does not support HTML5 canvas.
    </canvas>
    <form>
    <p id="caption">
        Proiect MPS 2 - VANGOGU.
        <input type="button", id="btnRegenerate" value="regenerate"/>
    	<input type="button", id="btnExport" value="export image (png)"/>
    </p>
    </form>
</div>
</body>
</html>
